spring.redis.host=106.15.38.136
spring.redis.port=6390

spring.datasource.url=jdbc:mysql://localhost:3306/snowy-video?serverTimezone=GMT
spring.datasource.username=ONE
spring.datasource.password=lijiayu
