spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=lijiayu

spring.datasource.url=jdbc:mysql://localhost:3306/snowy-video?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lijiayu